# parameta

./: HELP.md  README.md  build.gradle
src/integrationTest/: employee-soapui-project.xml  parameta.postman_collection.json
src/main/java/com/parameta/demo/: DemoApplication.java
src/main/java/com/parameta/demo/common/: NotificationCode.java
src/main/java/com/parameta/demo/controller/: EmployeeController.java
src/main/java/com/parameta/demo/entity/: EmployeeEntity.java
src/main/java/com/parameta/demo/exception/: EmployeeBusinessException.java
src/main/java/com/parameta/demo/mapper/: EmployeeMapper.java
src/main/java/com/parameta/demo/producingwebservice/: EmployeeEndpoint.java  WebServiceConfig.java
src/main/java/com/parameta/demo/repository/: EmployeeRepository.java
src/main/java/com/parameta/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/parameta/demo/utilities/: Utilities.java
src/main/resources/: application.properties  employee.xsd
src/test/java/com/parameta/demo/: DemoApplicationTests.java
